GET / HTTP/1.1
Host: staticassets.lexoffice.de
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0
Accept-Charset: utf-8
Accept-Encoding: gzip

HTTP/1.1 200 OK
Connection: close
Content-Length: 97
Accept-Ranges: bytes
Content-Security-Policy: sandbox
Content-Type: text/html
Date: Mon, 25 Sep 2023 20:09:06 GMT
Etag: "3bc169aa6e437658d6f0ca3066d1175f"
Last-Modified: Tue, 09 Aug 2022 09:27:28 GMT
Referrer-Policy: no-referrer
Server: AmazonS3
Strict-Transport-Security: max-age=63072000; includeSubDomains
Vary: Accept-Encoding
Via: 1.1 c9499008aa7e1acd11e9fbc171281d82.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _g3bJfdjWUWtzOioD771cs8MIvKkr0l9klg1az15GV_ejlbURt1vYQ==
X-Amz-Cf-Pop: FRA56-P4
X-Amz-Server-Side-Encryption: AES256
X-Cache: RefreshHit from cloudfront
X-Content-Type-Options: nosniff
X-Robots-Tag: noindex, nofollow

<html><head><meta http-equiv="refresh" content="0; url=https://app.lexoffice.de" /></head></html>


https://staticassets.lexoffice.de/